DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Vacuum and reindex browser sqlite databases
EAPI=5
HOMEPAGE=https://bbs.archlinux.org/viewtopic.php?id=148062 https://github.com/graysky2/profile-cleaner
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-shells/bash sys-devel/bc sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-process/parallel dev-db/sqlite:3
SLOT=0
SRC_URI=http://repo-ck.com/source/profile-cleaner/profile-cleaner-2.32.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cbcbe2a4a03d191ac3930516777b40d3
