DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ebook reader
EAPI=5
HOMEPAGE=http://www.coolreader.org/
IUSE=qt4 +wxwidgets hyphen
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ttf-fonts
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=9083e5638a1756763c33fa8b0ae95cd7
