DEFINED_PHASES=configure prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/faxpp-0.4 dev-db/sqlite:3[fts3,icu?] app-arch/bzip2 icu? ( dev-libs/icu ) reader? ( media-libs/freetype:2 media-libs/libpng virtual/jpeg sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=E-book collection manager
EAPI=4
HOMEPAGE=http://www.lintest.ru/wiki/MyRuLib
IUSE=+icu reader syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/faxpp-0.4 dev-db/sqlite:3[fts3,icu?] app-arch/bzip2 icu? ( dev-libs/icu ) reader? ( media-libs/freetype:2 media-libs/libpng virtual/jpeg sys-libs/zlib )
SLOT=0
SRC_URI=http://launchpad.net/myrulib/trunk/0.28.11/+download/myrulib-0.28.11.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=0447daf7f263f7193af91f9f02278a97
