DEFINED_PHASES=configure prepare
DEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3:2.8 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=E-book collection manager
EAPI=5
HOMEPAGE=http://www.lintest.ru/wiki/MyRuLib
IUSE=+icu +links reader syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3:2.8 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib )
SLOT=0
SRC_URI=http://lintest.ru/pub/myrulib-0.29.16.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=70e04753149f1bbf7d51db613da8eb35
