DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens >=dev-lang/nasm-0.98
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
EAPI=2
HOMEPAGE=http://info.sonicretro.org/Gens/GS
IUSE=debug opengl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens
SLOT=0
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens/r7/gens-gs-r7.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e1fe526dfeafa4750c843a7ab77ae99
