DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio ) !games-emulation/pcsx !games-emulation/pcsx-df x86? ( dev-lang/nasm ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=4
HOMEPAGE=http://pcsxr.codeplex.com
IUSE=alsa cdio openal opengl oss pulseaudio +sdl-sound
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio )
REQUIRED_USE=^^ ( alsa openal oss pulseaudio sdl-sound )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1980e94bbbc0b7ed93712c33a38cba7f
