DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-qt/qtscript:4 =media-libs/qt-gstreamer-0.10.3 media-libs/gst-plugins-ugly x11-libs/libqxt
DESCRIPTION=Cloud audio player (i.e. vk.com)
EAPI=4
HOMEPAGE=https://launchpad.net/~yuberion/+archive/pulsar
IUSE=linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-qt/qtscript:4 =media-libs/qt-gstreamer-0.10.3 media-libs/gst-plugins-ugly x11-libs/libqxt
SLOT=0
SRC_URI=https://launchpad.net/~yuberion/+archive/pulsar/+files/pulsar_0.92-10.tar.gz http://stuff.tazhate.com/distfiles/pulsar_0.92-10.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	9e0174de733aecba0a7e66b2b01841d2	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=feba11b0a52dcab612ce9eeaeaed89d9
