DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtsvg-5.3.1:5 >=dev-qt/qtwidgets-5.3.1:5 tiff? ( dev-qt/qtimageformats ) svg? ( >=dev-qt/qtsvg-5.3.1:5 ) >=dev-qt/qtcore-5.3.1:5 >=dev-qt/qtdbus-5.3.1:5 >=dev-qt/qtgui-5.3.1:5 media-gfx/exiv2 x11-libs/libxkbcommon dev-vcs/git
DESCRIPTION=Image Viewer and Organizer
EAPI=5
HOMEPAGE=https://gitorious.org/phototonic
IUSE=svg tiff
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtsvg-5.3.1:5 >=dev-qt/qtwidgets-5.3.1:5 tiff? ( dev-qt/qtimageformats ) svg? ( >=dev-qt/qtsvg-5.3.1:5 ) >=dev-qt/qtcore-5.3.1:5 >=dev-qt/qtdbus-5.3.1:5 >=dev-qt/qtgui-5.3.1:5 media-gfx/exiv2 x11-libs/libxkbcommon
SLOT=0
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	9e0174de733aecba0a7e66b2b01841d2	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ca1d9ce9864995a19b1c97de492c9d1c
