DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-distutils-extra dev-python/imaging dev-python/dbus-python sys-power/upower x11-libs/cairo dev-python/pygtk sys-auth/consolekit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=OBLogout is a expandable, configurable, and theme-able logout script designed to be used in a Openbox desktop environment.
EAPI=5
HOMEPAGE=https://launchpad.net/oblogout
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/oblogout/0.2/0.2.0/+download/oblogout-0.2.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3b1f219ee967ee2ee7f03111da122714
