DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-distutils-extra dev-python/imaging dev-python/dbus-python sys-power/upower x11-libs/cairo dev-python/pygtk sys-auth/consolekit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=OBLogout is a expandable, configurable, and theme-able logout script designed to be used in a Openbox desktop environment.
EAPI=5
HOMEPAGE=https://launchpad.net/oblogout
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/oblogout/0.2/0.2.0/+download/oblogout-0.2.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=143dfbfa7749e82a5fdb38e6ccff8a4a
