DEFINED_PHASES=compile install
DEPEND=|| ( <media-sound/deadbeef-0.6[curl] <media-sound/deadbeef-0.6[cover] <media-sound/deadbeef-0.6[lastfm] ) gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] ) dev-libs/libxml2
DESCRIPTION=Infobar plugin for DeadBeeF audio player. Shows lyrics and artist's biography for the current track.
EAPI=4
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/wiki/Home
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=|| ( <media-sound/deadbeef-0.6[curl] <media-sound/deadbeef-0.6[cover] <media-sound/deadbeef-0.6[lastfm] ) gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] ) dev-libs/libxml2
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/downloads/deadbeef-infobar-1.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4872256c2dd375e9e307bf87a256dcc8
