DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-im/pidgin-2.6[gtk] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=4
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6[gtk]
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.28.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ce48d7897c20092de575d4efb2e31e9f
