DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-im/pidgin-2.6[gtk] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=5
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6[gtk]
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.28.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=61ca5123ce57951ed6bf95ce0fb59418
