DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-im/pidgin-2.6[gtk] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=4
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6[gtk]
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.28.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=82debbcdd5f364ccd7ea262b66fc1db9
