DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) >=media-libs/x264-0.0.20111017 encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc >=sys-devel/make-3.81 dirac? ( virtual/pkgconfig ) doc? ( app-text/texi2html ) gnutls? ( virtual/pkgconfig ) ieee1394? ( virtual/pkgconfig ) libv4l? ( virtual/pkgconfig ) mmx? ( dev-lang/yasm ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) test? ( net-misc/wget ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers )
DESCRIPTION=Old ffmpeg libs for use with AceStream, does not conflict with ffmpeg
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr bindist +bzip2 cdio celt cpudetection debug dirac doc +encode faac frei0r gnutls gsm +hardcoded-tables ieee1394 jack jpeg2k libass libv4l modplug mp3 network openal openssl oss pic pulseaudio rtmp schroedinger sdl speex static-libs test theora threads truetype v4l vaapi vdpau vorbis vpx X xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) >=media-libs/x264-0.0.20111017 encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l ) test? ( encode zlib )
SLOT=0
SRC_URI=http://ffmpeg.org/releases/ffmpeg-0.10.7.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=952cffd095318d367a8413868d1de765
