DEFINED_PHASES=install postinst postrm preinst
DEPEND=themes_CLD? ( kde-base/oxygen-icons ) themes_CLDG? ( x11-themes/gnome-icon-theme ) themes_CLDX? ( x11-themes/elementary-icon-theme ) !media-gfx/cldx-themes !media-gfx/cld-themes !media-gfx/cldg-themes !media-gfx/cls-themes >=sys-apps/sed-4
DESCRIPTION=Wallpapers for Calculate Linux
EAPI=4
HOMEPAGE=http://www.calculate-linux.org/packages/media-gfx/dm-themes-calculate
IUSE=themes_CLD themes_CLDX themes_CLS themes_CLDG
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=themes_CLD? ( kde-base/oxygen-icons ) themes_CLDG? ( x11-themes/gnome-icon-theme ) themes_CLDX? ( x11-themes/elementary-icon-theme ) !media-gfx/cldx-themes !media-gfx/cld-themes !media-gfx/cldg-themes !media-gfx/cls-themes
REQUIRED_USE=^^ ( themes_CLD themes_CLDX themes_CLDG )
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/themes/icon/icon-calculate-13.tar.bz2
_eclasses_=gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=8b4e89886150b48581a95302468a1420
